DROP TABLE CUSTOMERS ;

CREATE TABLE CUSTOMERS (
    CNO         NUMBER(5) PRIMARY KEY,
    CNAME       VARCHAR2(10) NOT NULL,
    ADDRESS     VARCHAR2(50) NOT NULL,
    EMAIL       VARCHAR2(50) NOT NULL,
    PHONE       VARCHAR2(50) NOT NULL
)


DROP TABLE PRODUCTS ;

CREATE TABLE PRODUCTS (
    PNO     NUMBER(5) PRIMARY KEY,     
    PNAME   VARCHAR2(20) NOT NULL,
    COST    NUMBER(8) NOT NULL,
    STOCK   NUMBER(5) NOT NULL
)


DROP TABLE ORDERS ;

CREATE TABLE ORDERS(
    ORDERNO     NUMBER(10) PRIMARY KEY,
    ORDERDATE   DATE DEFAULT SYSDATE NOT NULL,
    ADDRESS     VARCHAR2(50) NOT NULL,
    PHONE       VARCHAR2(20) NOT NULL,
    STATUS      VARCHAR2(20) CHECK(STATUS IN ('결제완료','배송중','배송완료')) NOT NULL,
    CNO         NUMBER(5) NOT NULL REFERENCES CUSTOMERS(CNO)
)

SELECT * 
FROM ORDERS ;

DROP TABLE ORDERDETAIL ;

CREATE TABLE ORDERDETAIL( 
    ORDERNO NUMBER(10) REFERENCES ORDERS(ORDERNO),
    PNO     NUMBER(5) REFERENCES PRODUCTS(PNO),
    QTY     NUMBER(5) DEFAULT 0,
    COST    NUMBER(8) DEFAULT 0,
    PRIMARY KEY (ORDERNO,PNO)
)

SELECT *
FROM ORDERDETAIL ;

-- 4번

--6번

UPDATE PRODUCTS
SET STOCK = 200
WHERE PNO = 1003;

-- 8번

UPDATE PRODUCTS
SET STOCK = 500
WHERE PNO = 1005;

-- 10번
-- 조인이 안되는 이유가 뭘까,,,
ORDERDATE, CNAME, ADDRESS, PHONE, STATUS, PNAME, COST, QTY
CREATE OR REPLACE VIEW ORDER_VIEW
AS  SELECT *
    FROM ORDERDETAIL
    JOIN PRODUCTS USING(PNO)
    
    JOIN ORDERS O USING(ORDERNO)
    
    JOIN PRODUCTS USING(PNO)
    JOIN CUSTOMERS C ON (C.CNO = O.CNO)

-- 12번
INSERT INTO PRODUCTS VALUES(1007,'목캔디',3000,500)

-- 13번

INSERT INTO ORDERS VALUES (4, SYSDATE-1,'광주 북구','652-2277','결제완료',104)
INSERT INTO ORDERDETAIL VALUES(4,1004,100,2000)

